<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .container{
            width: 1200px;
            display: flex;
            justify-content: space-between;
            margin: 0 auto;
        }
        ul{
            list-style: none;
        }
        nav{
            width: 60%;
        }
        ul.gnb{
            display: flex;
        }
        ul.gnb>li{
            width: 25%;
            position: relative;
        }
        ul.gnb>li>a{
            display: block;
            text-align: center;
            border: 1px solid black;
            margin: 5px;
            padding: 10px;
        }
        a{
            text-decoration: none;
        }
        ul.lnb{
            display: none;
            position: absolute;
        }
        .fademodal{
            position: fixed;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, .3);
            top: 0;
            left: 0;
            z-index: 99;
            display: none;
        }
        .modal{
            background-color: #fff;
            z-index: 100;
            width: 600px;
            height: 400px;
            border-radius: 5px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
        .slide{
            width: 1200px;
            height: 400px;
            border: 1px solid #333;
            position: relative;
            overflow: hidden;
        }
        .slidein{
            width: 3600px;
            height: 400px;
            background-color: #ddd;
            position: absolute;
            display: flex;
            top:0;
            left:0;
        }
        .img{
            width: 1200px;
            height: 400px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 30px;
            float: left;
        }
    </style>
    <script src="http://code.jquery.com/jquery-3.7.0.min.js"></script>
    <script>
        $(function(){
            $(".gnb>li").hover(function(){
                $(".lnb").stop().slideToggle();
            });

            $(".wow").click(function(e){
                e.preventDefault();
                $(".fademodal").fadeIn()
            });

            function myslide(){
                $(".slidein").animate({
                    left: '-1200px'
                }, 500, function(){
                    $(".slidein .img:eq(0)").clone().appendTo(".slidein");
                    $(".slidein .img:eq(0)").remove();
                    $(".slidein").css('left', 0);
                });
            }
            setInterval(myslide, 3000);
            
        });
        
    </script>
</head>
<body>
    <div class="container">
        <a href="#" class="logo">LOGO</a>
        <nav>
            <ul class="gnb">
                <li><a href="#">메뉴1</a>
                    <ul class="lnb">
                        <li><a href="#">서브1</a></li>
                        <li><a href="#">서브2</a></li>
                        <li><a href="#">서브3</a></li>
                        <li><a href="#">서브4</a></li>
                    </ul>
                </li>
                <li><a href="#">메뉴2</a>
                    <ul class="lnb">
                        <li><a href="#">서브1</a></li>
                        <li><a href="#">서브2</a></li>
                        <li><a href="#">서브3</a></li>
                        <li><a href="#">서브4</a></li>
                    </ul>
                </li>
                <li><a href="#">메뉴3</a>
                    <ul class="lnb">
                        <li><a href="#">서브1</a></li>
                        <li><a href="#">서브2</a></li>
                        <li><a href="#">서브3</a></li>
                        <li><a href="#">서브4</a></li>
                    </ul>
                </li>
                <li><a href="#">메뉴4</a>
                    <ul class="lnb">
                        <li><a href="#">서브1</a></li>
                        <li><a href="#">서브2</a></li>
                        <li><a href="#">서브3</a></li>
                        <li><a href="#">서브4</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
        <div class="notice">
            <a href="#" class="wow">
                wow
            </a>
        </div>
        <div class="fademodal">
            <div class="modal"></div>
        </div>
        <div class="subcontainer">
            <div class="slide">
                <div class="slidein">
                    <div class="img">1</div>
                    <div class="img">2</div>
                    <div class="img">3</div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>